<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JohnWick</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div id="total">
        <header>
            <img src="img/index/img_logo.png" alt="">
            <nav>
                <ul>
                    <li>Synopsis</li>
                    <li>Casting</li>
                    <li>Trailer</li>
                    <li>Ost</li>
                    <li>Photo</li>
                </ul>
            </nav>
        </header>
        <section>
            <figure>
                <img src="img/index/index.jpg" alt="">
                <figcaption>
                    <p></p>
                    <p></p>
                </figcaption>
            </figure>
        </section>
        <footer>
            <ul>
                <li>공지사항</li>
                <li>이용약관</li>
                <li>개인정보보호정책</li>
            </ul>
        </footer>
    </div>
</body>
</html>