@import "common.css";

@mixin w100($wid:100%){
    width:$wid;
}
@mixin after(){
    content:'';
    display:inline-block;
    position:absolute;
    background-color:#f8a6a6;
    left:22px;
    top:33px;
    opacity:0.6;
}
#total{
    @include w100;
    height:100vh;
    overflow-X:hidden;
    overflow-Y:hidden;
}

header{
    position:absolute;
    z-index:10;
    height:80%;
    padding:2%;
    & div:first-child{
        @include w100;
        display:flex;
        flex-direction:column;
        height:100%;
    }
    & .burger{
        position:relative;
        top:35%;
        padding:20%;
        opacity:0;
        transition:1.5s;
        & span{
            position:absolute;
            height:2px;
            background-color:#000;
            display:block;
        }
        & span:nth-of-type(1){width: 15px; top:6px}
        & span:nth-of-type(2){width:20px; top:12px}
        & span:nth-of-type(3){width: 10px; top:18px}
    }
    & .burger.active{
        opacity:1;
    }
    & .burger.show{
        z-index:20;
        top:35%;
        & span{
            background-color:#fff;
        }
        & span:nth-of-type(1){
            transform:translateY(7px) rotate(-45deg);
            width:20px;
        }
        & span:nth-of-type(2){opacity:0}
        & span:nth-of-type(3){
            transform:translateY(-5px) rotate(45deg);
            width:20px;
        }
    }
    & nav{
        position:absolute;
        left:0;
        top:0;
        width:0;
        height:100vh;
        background-color:#000;
        padding:0;
        transition:.5s ease-in-out;
        overflow:hidden;
        opacity:0;
        & > ul{
            display:flex;
            position:absolute;
            left:25%;
            top:47%;
            & li{
                margin:0 45% 0 0;
                a{
                    color:#fff;
                    font-size:2em;  
                }   
            }
        }    
    }
    & nav.block{
        display:block;
        
    }
    & nav.show{
        width:100vw;
        opacity:0.7;
        transition:.5s;
    }
}
section{
    height:100%;
    & .container{
        @include w100;
        height:100%;
        display:flex;
        & .left_con{
            @include w100($wid:30%);
            height:100%;
            background-color:yellow;
            position:relative;
            left:-30%;
            transition:.5s;
            & .sub_menu{
                background-color:#f95959;
                width:15%;
                padding:3% 5%; 
                position:absolute;
                right:0;
                top:20%;
                opacity:0;
                & img{
                    opacity:0;
                    width:100%;
                }
            }
            & .sub_menu.active{
                background-color:#f95959;
                width:15%;
                padding:3% 5%; 
                position:absolute;
                right:-13%;
                top:20%;
                opacity:1;
                transition:1s; 
                & img{
                    opacity:1;
                    width:100%;
                } 
            }
            
            & figcaption{
                text-align:center;
                color:#fff;
                & p{
                    width:100%;
                    text-align:left;
                    padding:1%;
                    transition:.5s;
                    span{
                        background-color:#fff;
                        width:10px;
                        height:10px;
                        border-radius:50px;
                        margin-right:10px;
                    }
                }
                & p:hover{
                    color:#000;
                    span{
                        background-color:yellow;
                    }
                }
            }
        }
        & .left_con.active{
            left:0;
        }
        & .right_con{
            @include w100($wid:70%);
            height:100%;
            margin:0 auto;
            text-align:center;
            top:15%;
            transition:.5s;
            opacity:0;
            & > article{
                padding-top:10%;
                display:none;
            }
            & > article.active{
                //active start
                padding-top:10%;
                display:block;
                opacity:0;
                transition:1s;
                
                h2{
                    font-size:2em;
                    margin-bottom:4%;
                    white-space:pre-line;
                }
                // introduce -------------------------------------------------
                .intro_con{
                    display:flex;
                    margin-left:100px;
                    padding:0;
                    
                    .pic{
                        width:40%;
                        height:40%;
                        border:1px solid #000;
                    }

                    article{
                        margin:5%;
                        div{
                            text-align:left;
                            padding:5%;
                            position:relative;
    
                            h3:after{
                                @include after;
                                width:26%;
                                height:10%;
                                margin-top:0.5%; 
                            }
                        }
                        div:nth-of-type(1) h3:after{
                            @include after;
                            width:14%;
                        }
                        div:nth-of-type(3) h3:after{
                            @include after;
                            width:21%;
                        }
                    }
                }
                // skills -------------------------------------------------
                .img_con{
                    display:flex;
                    flex-wrap:wrap;
                    padding:4%;
                    margin-left:2%;
                }
                    figure{
                        border:1px solid #000;
                        width:25%;
                        height:200px;
                        margin:2% auto;
                        padding:1%;
                        img{
                            width:25%;
                            height:40%;
                            margin-top:10px;
                        }
                        figcaption{
                            padding-top:20px;
                            white-space:pre-line;
                        }
                    }
                // vision ------------------------------------------------------
                & .vision_text{
                    width:70%;
                    padding:5% 0 0 15%;
                }
                & div h3{
                    text-align:left;
                    font-size:1.2em;
                    margin-bottom:15px;
                }
                ol{
                    list-style-type:decimal;
                    width:100%;
                    text-align:left;
                    line-height:30px;
                    li{
                        list-style-type:decimal;
                        font-weight:600;
                        margin-bottom:10px;
                        p{
                            font-weight:400;
                        }
                    }
                }
            //active end
            }
            & article.active.show{
                opacity:1;
                padding-top:10%;
                transition:1s;
            } 
        }
        & .right_con.active{
            top:0;
            transition-delay:.7s;
            opacity:1;
        }
    } 
}
footer{
    position:absolute;
    left:0;
    bottom:30px;
    text-align:center;
    opacity:0;
    padding-left:0%;
    transition:1s;
    & p{
        @include w100;
        color:#000;
        position:relative;
        margin:0 auto;
    }
}
footer.active{
    opacity:1;
    padding-left:3%;
}