@import "common.css";

@mixin w100($wid:100%){
    width:$wid;
}

#total{
    @include w100;
    height:100vh;
    overflow-X:hidden;
    overflow-Y:hidden;
}

header{
    position:absolute;
    z-index:10;
    height:80%;
    padding:2%;
    & div:first-child{
        @include w100;
        display:flex;
        flex-direction:column;
        height:100%;
    }
    & .burger{
        position:relative;
        top:35%;
        padding:20%;
        opacity:0;
        transition:1.5s;
        & span{
            position:absolute;
            height:2px;
            background-color:#000;
            display:block;
        }
        & span:nth-of-type(1){width: 15px; top:6px}
        & span:nth-of-type(2){width:20px; top:12px}
        & span:nth-of-type(3){width: 10px; top:18px}
    }
    & .burger.active{
        opacity:1;
    }
    & .burger.show{
        z-index:20;
        top:35%;
        & span{
            background-color:#fff;
        }
        & span:nth-of-type(1){
            transform:translateY(7px) rotate(-45deg);
            width:20px;
        }
        & span:nth-of-type(2){opacity:0}
        & span:nth-of-type(3){
            transform:translateY(-5px) rotate(45deg);
            width:20px;
        }
    }
    & nav{
        position:absolute;
        left:0;
        top:0;
        width:0;
        height:100vh;
        background-color:#000;
        opacity:0.7;
        padding:0;
        transition:.5s ease-in-out;
        overflow:hidden;
        opacity:0;
        & > ul{
            display:flex;
            position:absolute;
            left:25%;
            top:47%;
            & li{
                margin:0 45% 0 0;
                a{
                    color:#fff;
                    font-size:2em;
                }
            }
        }    
    }
    & nav.block{
        display:block;
        
    }
    & nav.show{
        width:100vw;
        opacity:0.7;
        transition:.5s;
    }
}
section{
    height:100%;
    & .container{
        @include w100;
        height:100%;
        display:flex;
        & .left_con{
            @include w100($wid:30%);
            height:100%;
            position:relative;
            background-color:yellow;
            left:-30%;
            transition:.5s;
            & figure{
                background-color:#f95959;
                width:20%;
                padding:3% 5%;
                position:absolute;
                right:0;
                top:20%;
                opacity:0;
                transition:1s;
                & img{
                    width:100%;
                }
                & figcaption{
                    text-align:center;
                    color:#fff;
                }
            }
            & figure.active{
                background-color:#f95959;
                width:20%;
                padding:3% 5%; 
                position:absolute;
                right:-15%;
                top:20%;
                opacity:1;
                transition:1s;
                & img{
                    width:100%;                   
                }
                & figcaption{
                    text-align:center;
                    color:#fff;
                }
            }
        }
        & .contact_link{
            display:flex;
            justify-content:space-around;
            background-color:#f95959;
            width:100%;
            margin-top:20px;
        }
        & .left_con.active{
            left:0;
        }
        & .right_con{
            @include w100($wid:70%);
            height:100%;
            margin:0 auto;
            text-align:center;
            opacity:0;
            top:5%;
            transition:.5s;
            & article{
                padding-top:10%;
                height:100%;
                opacity:0;

                h1{
                    font-size:2em;
                    margin-bottom:5%;
                    white-space:pre-line;
                }
            }
            & span{
                color:#f00;
            }
            & form{
                text-align:center;
                display:flex;
                flex-direction:column;
                padding:3%;
                
                & input{
                    width:60%;
                    background-color:#ddd;
                    border:none;
                    padding:1%;
                    margin:1% auto;
                }
                & textarea{
                    width:60%;
                    margin:0 auto;
                    border:none;
                    background-color:#ddd;
                    padding:1%;
                }
                & input:focus{
                    outline:none;
                }
                & textarea:focus{
                    outline:none;
                    border:none;
                }
                & .button{
                    width:20%;
                    margin:0 auto;
                    padding:1%;
                    margin-top:1%;
                    background-color:#00561f;
                    color:#fff;
                }
            }
        }
        & .right_con.active{
            top:0%;
            transition-delay:.7s;
            transition:.5s;
            opacity:1;
            & article{
                opacity:1;
                transition:.6s;
                transition-delay:.9s;
            }
        }
    } 
}