@import "common.css";

@mixin w100($wid:100%){
    width:$wid;
}
@mixin after($af){
    &:after{
        content:'';
        display:inline-block;
        width:100%;
        height:100%;
        background-color:#000;
        position:absolute;
        left:0;
        top:0;
    }
}

body{
    overflow-x:hidden;
    overflow-y:hidden;
}
#total{
    @include w100;
    height:100vh;
    position:relative;
    overflow:hidden;
}

$layout: header, section, footer;
@each $wrap in $layout{
    #{$wrap}{
        @include w100;
    }
}

header{
    position:absolute;
    z-index:10;
    & div{
        padding:2%;
    }
}
section{
    width:100%;
    height:100%;
     .visual{
        width:100%;
        height:100%;
        display:flex;
        position:relative;
        $divide: ('img:nth-of-type(1)', 'img:nth-of-type(2)');
            @each $divi in $divide{
                #{$divi}{
                position:relative;
                left:0;
                top:0;
                height:100%;
                @include w100($wid:50%);
            }
        }
        
        & img:nth-of-type(1).left{
            animation: aniPosition1 .5s linear forwards;
        }
        & img:nth-of-type(2).right{
            animation: aniPosition2 .5s linear forwards;
        }

        & figcaption{
            z-index:10;
            position:absolute;
            left:25%;
            top:35%;
            opacity:1;
            text-align:center;
            color:#fff;
            transition:.5s;
            h1{
                color:#fff;
                font-size:4em;
                position:relative;
                opacity:0;
                margin-top:-5%;
            }
            & h1.show{
                animation :h1 1s forwards;
            }
           
            & h1:after{
                content:'';
                display:inline-block;
                width:0%;
                height:2px;
                background-color:#ddd;
                position:absolute;
                left:50%;
                bottom:-10px;
                transition:.5s .5s;
            }
            & h1.show:after{
                width:100%;
                left:0;
            }
            & p{
                white-space:pre-line;
                margin-top:150px;
                font-size:1rem;
                color:#ddd;
                opacity:0;
            }
            & p.show{
                animation :p .5s .7s forwards;
            }
            @keyframes h1{
                100%{
                opacity:1;
                margin-top:0%;
                }
            }
            @keyframes p{
                100%{
                    opacity:1;
                    margin-top:100px;
                }
            }
        }
     }
}

footer{
    position:absolute;
    left:0;
    bottom:0;
    text-align:center;
    & p{
       color:#ddd;
       position:relative;
       padding:2%;
       margin:0 auto;
    }
}

@keyframes aniPosition1{
    0%{
        transform:translateX(0%)
    }
    50%{
        transform:translateX(-50%)
    }
    100%{
        transform:translateX(-100%)
    }
}

@keyframes aniPosition2{
    0%{
        transform:translateX(0%)
    }
    50%{
        transform:translateX(+50%)
    }
    100%{
        transform:translateX(+100%)
    }
}


// ------------------------------ media -------------------------------------

@media(max-width:1024px){
    section .visual figcaption{
        left:15%;

        & h1{
            font-size:3em;
        }
    }
}
@media(max-width:768px){
    section .visual figcaption{
        left:7%;

        & h1{
            font-size:2em;
        }
        & p{
            padding:0 3% 0 3%;
        }
    }
    section .visual figcaption h1.show:after{
        width:70%;
        left:15%;
    }
}
@media(max-width:480px){
    header div{
        text-align:center;
        margin-top:55px;
    }
    section .visual figcaption{
        left:0%;

        & h1{
            font-size:1.5em;
        }
        & p{
            padding: 0 10% 0 10%;
        }
    }
    section .visual figcaption h1.show:after{
        width:75%;
        left:12%;
    }
}