@import "common.css";

@mixin w100($wid:100%){
    width:$wid;
}
body{
    overflow-x:hidden;
    overflow-y:hidden;
}
#total{
    @include w100;
    height:100vh;
}

header{
    position:absolute;
    z-index:10;
    height:80%;
    padding:2%;
    & div:first-child{
        @include w100;
        display:flex;
        flex-direction:column;
        height:100%;
    }
    & .burger{
        position:relative;
        top:35%;
        padding:20%;
        opacity:0;
        transition:1.5s;
        & span{
            position:absolute;
            height:2px;
            background-color:#fff;
            display:block;
        }
        & span:nth-of-type(1){width: 15px; top:6px}
        & span:nth-of-type(2){width:20px; top:12px}
        & span:nth-of-type(3){width: 10px; top:18px}
    }
    & .burger.active{
        opacity:1;
    }
    & .burger.show{
        z-index:20;
        top:35%;
        
        & span:nth-of-type(1){
            transform:translateY(7px) rotate(-45deg);
            width:20px;
            transition:.5s;
        }
        & span:nth-of-type(2){opacity:0; transition:.5s;}
        & span:nth-of-type(3){
            transform:translateY(-5px) rotate(45deg);
            width:20px;
            transition:.5s;
        }
    }
    & nav{
        position:absolute;
        left:0;
        top:0;
        width:0;
        height:100vh;
        background-color:#000;
        opacity:0.7;
        padding:0;
        transition:.5s ease-in-out;
        overflow:hidden;
        opacity:0;
        & > ul{
            display:flex;
            position:absolute;
            left:25%;
            top:47%;
            & li{
                margin:0 45% 0 0;
                a{
                    color:#fff;
                    font-size:2em;
                }
            }
            & li:hover a{
                color:#f00;
                font-weight:500;
            }
        }    
    }
    & nav.block{
        display:block;  
    }
    & nav.show{
        width:100vw;
        opacity:0.7;
    }
}
section{
    height:100%;
    & .container{
        @include w100;
        height:100%;
        display:flex;
        position:relative;

        & .left_con{
            position:relative;    
            @include w100($wid:45%);
            height:100%;
            background-color:#2c90d6;
            left:-50%;
            transition:.7s;

            $color: (strong,span,p,"ul li",a);
            @each $col in $color{
                #{$col}{
                    color:#fff;
                }
            }
            & .left_text{
                position:absolute;
                width:60%;
                left:25%;
                top:20%;
                padding:0 5%;
                & strong{
                    font-size:3em;
                    margin-top:10px;
              
                }
                & p{
                    font-size:1.5em;
                    margin-top:10px;
               
                }
                & > span{
                    line-height:25px;
                    margin-top:60px;
                    width:80%;
                
                }
                & ul{
                    margin-top:60px;
                   
                }
                & ul li{
                    margin-top:10px;
                    line-height:30px;
                    
                }
                & a{
                    border:1px solid #fff;
                    padding:2%;
                    margin-top:11%;
                   
                }
                & .controler{
                    width:70%;
                    display:flex;
                    justify-content: space-between;
                    position:absolute;
                    left:7%;
                    bottom:-20%;
                    z-index:5;
                    & > img{
                        width:25px;
                        height:5%;
                        margin-top:2%;
                        z-index:10;
                    }
                    & p{
                        font-size:1em;
                        margin-top:10px;
                    }
                    & figure img{
                        margin-top:10px;
                        margin-right:20px;
                    }
                   
                    & .cont_btn{
                        position:fixed;
                        width:100px;
                        left:42.5%;
                        top:50%;
                        background-color:#f95959;
                        height:60px;
                        padding:0%;
                        border-radius:50px;
                        opacity:0;
                        transition:.5s;
                        transition-delay:.5s;
                        & span{
                            // margin-top:10px;
                            display:none;
                            transition:.5s;
                            position:absolute;
                            left:20px;
                            top:6px;
                        }
                        & span.active{
                            display:block;
                            & img{
                                margin-left:20px;
                                margin-top:15px;
                                width:16px;
                                height:16px;
                            }
                        }
                    }
                }
            }
        }
        & .left_con.active{
            left:0;
            .controler{
                & .cont_btn{
                    position:fixed;
                    width:100px;
                    height:60px;
                    padding:0%;
                    background-color:#f95959;
                    left:42.5%;
                    top:50%;
                    opacity:1;
                    transition:.5s;
                    transition-delay:.5s;
                }
            }
        }
        & .right_con{
            @include w100($wid:55%);
            position:relative;
            right:-60%;
            transition:.5s;
            transition-delay:.2s;
            background:url('../img/project/mockbg.png') no-repeat;
            background-size:100% 100%;

            & .pc{
                position:absolute;
                left:30%;
                top:30%;
            }
            & .pad{
                position:absolute;
                left:65%;
                top:55%;
            }
            & .mobile{
                position:absolute;
                left:26%;
                top:62%;
                z-index:10;
            }
            & figure{
                & > img:nth-of-type(2){
                    z-index:1;
                }
                & div{
                    overflow:hidden;
                    & img{
                        width:100%;
                    }
                }
                $nth:3;
                @for $d from 1 through $nth{
                    & div:nth-of-type(#{$d}):after{
                        content:'';
                        width:0%;
                        height:100%;
                        position:absolute;
                        left:0;
                        top:0;
                        background-color:#000;
                        transition:.4s;
                    }

                    & div:nth-of-type(#{$d}):before{
                        content:'';
                        width:0%;
                        height:100%;
                        position:absolute;
                        right:0;
                        top:0;
                        background-color:#000;
                        transition:.4s;
                    }
                }
                & div:nth-of-type(1){
                    position:absolute;
                    left:31%;
                    top:31.8%;
                    width:45.5%;
                    height:30%;
                }
                
                & div:nth-of-type(2){
                    position:absolute;
                    left:66%;
                    top:56.2%;
                }
                & div:nth-of-type(3){
                    position:absolute;
                    left:26.3%;
                    top:63%;
                }
                & div img{
                    width:100%;
                }
               
            }
            & figure.active{
                $nth:3;
                @for $d from 1 through $nth{
                        & div:nth-of-type(#{$d}):after{
                            content:'';
                            width:50%;
                            height:100%;
                            position:absolute;
                            left:0;
                            top:0;
                            background-color:#000;
                            transition:.4s;
                        }
    
                        & div:nth-of-type(#{$d}):before{
                            content:'';
                            width:50%;
                            height:100%;
                            position:absolute;
                            right:0;
                            top:0;
                            background-color:#000;
                            transition:.4s;
                        }
                }
                
            }
        }
        & .right_con.active{
            right:0%;
        }
        & .pop_up{
            width:90%;
            position:absolute;
            left:8%;
            top:16%;
            text-align:center;
            opacity:1;
            transform:scale(0);
            padding:0.2%;
            background-color:#fff;
            z-index:10;
            figure{
                margin-top:3%;
                a{
                    width:30%;
                    height:280px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
            & .exit{
                margin-top:0;
                position:absolute;
                right:46%;
                top:-10%;
                width:10%;
                & span{
                    width:30px;
                    height:2px;
                    background-color:#000;
                    position:absolute;
                }
                & span:nth-of-type(1){
                    transform:rotate(-45deg) translateY(4px); 
                    top:6px;
                }
                & span:nth-of-type(2){
                    transform:rotate(45deg) translateY(-4px);
                    top:12px;
                }
            }
            & .exit:hover span{
                background-color:#f00;
            }
        }
        & .pop_up.active{
            display:block;
            opacity:0;
        }
        & .pop_up.show{
            opacity:1;
            transform:scale(1.0);
            transition:.5s;
        }
    } 
}
footer{
    position:absolute;
    left:0;
    bottom:30px;
    text-align:center;
    opacity:0;
    padding-left:0%;
    transition:1s;
    & p{
        @include w100;
        color:#ddd;
        position:relative;
        margin:0 auto;
    }
}
footer.active{
    opacity:1;
    padding-left:11.5%;
}

// ------------------------------------- media ----------------------------------

@media(max-width:1024px){
    body{
        overflow-x:scroll;
        overflow-y:scroll;
    }
    header{
        width:90%;
        display:block;
        height:160px;

        & div:first-child{
            display:flex;
            flex-direction:row;
            height:inherit;
            justify-content:space-between;
        }

        & .burger{
            top:26%;
            padding:0;
            vertical-align:middle;

            & span{
                background-color:#000;
            }
        }
        & .burger.show{
            top:26%;
        }
        & nav{
            width:100vw;
            height:0;
        }
        & nav.show{
            height:100vh;
        }
    }
    header nav > ul {
        display:block;
        position: absolute;
        left: 44%;
        top: 35%;
        text-align: center;
        & li{
            margin-right:0;
        }
    }

    section .container .left_con .left_text{
        left:20%;
        top:20%;
        height:58%;
        & strong{
            font-size:2.5em;
        }
        & .controler{
            width:90%;
        }
    }

    section .container .right_con .pc{
        left:5%;
        top:25%;
    }
    section .container .right_con .pad{
        left:45%;
    }
    section .container .right_con .mobile{
        left:15%;
    }
   
    section .container .right_con figure div:nth-of-type(1){
        left:7%;
        width:85.5%;
        height:31.8%;
        top:26.8%;
    }
    section .container .right_con figure div:nth-of-type(2){
        left: 46%;
        top: 56.2%;
        width: 52%;
    }
    section .container .right_con figure div:nth-of-type(3){
        left: 15.5%;
    }
    section .container .left_con .left_text .controler .cont_btn {
        position: fixed;
        width: 57px;
        left: 42.5%;
        top: 65%;
        height:34px;
    }

}
@media(max-width:768px){
    header{
        width:95%;
        z-index:50;
        & > div:first-child{
            height:100px;
            img{
                width:100px;
                height:100px;
            }
        }
        & .burger{
            right:10%;
        }
        & nav ul{
            left:40%;
        }
    }
    section .container{
        display:block;

        & .left_con{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:34%;
            margin-top:11%;
        }

        & .right_con{
            width:100%;
            height:60%;
            position:absolute;
            z-index:2;
            left:0;
            top:0;
        }
    }

    section .container .right_con .pc {
        left: 25%;
        top: 40%;
        width:50%;
    }
    section .container .right_con .pad {
        left: 62%;
        top: 77%;
        width:25%;
    }
    section .container .right_con .mobile {
        left: 16%;
        top: 84%;
        width:6%;
    }
    section .container .right_con figure div:nth-of-type(1) {
        left: 26%;
        width: 48.5%;
        height: 40.8%;
        top: 42.3%;
    }
    section .container .right_con figure div:nth-of-type(2) {
        left: 63%;
        top: 78.3%;
        width: 23%;
    }
    section .container .right_con figure div:nth-of-type(3) {
        left: 16.2%;
        top: 84.6%;
        width: 5.7%;
    }
    section .container .left_con .left_text .controler .cont_btn {
        position: fixed;
        width: 57px;
        left: 46%;
        top: 20%;
        height:34px;
        z-index:50;
    }
    section .container .left_con .left_text{
        text-align:center;
        left:15%;
        top:25%;
    }
    section .container .left_con .left_text .controler {
        
       
        left: 14%;
        bottom:-14%;
        
       
    }
    footer.active{
        width:100%;
        position:absolute;
        margin:0 auto;
        padding-left:0;
        top:140%;
    }
}
@media(max-width:480px){
    section .container .left_con {
        width: 100%;
        height: 75%;
        position: absolute;
        left: 0;
        top: 25%;
        margin-top: 0%;

        & .left_text{
            top:24%;
            height:55%;
        }
        & ul{
            display:none;
        }
    }
    section .container .left_con .left_text .controler{
        left:10%;
        & .left_text{
            span{
                margin-top:50px;
            }
        }
    }
    section .container .left_con .left_text .controler .cont_btn {
        display:none;
    }
    section .container .right_con{
        height:40%;
    }
    section .container .right_con .pc {
        left: 25%;
        top: 44%;
        width:50%;
    }
    section .container .right_con .pad {
        left: 62%;
        top: 79%;
        width:25%;
    }
    section .container .right_con .mobile {
        left: 26%;
        top: 88%;
        width:6%;
    }
    section .container .right_con figure div:nth-of-type(1) {
        left: 26%;
        width: 48.5%;
        height: 38.8%;
        top: 46.3%;
    }
    section .container .right_con figure div:nth-of-type(2) {
        left: 63%;
        top: 80.3%;
        width: 23%;
    }
    section .container .right_con figure div:nth-of-type(3) {
        left: 26.2%;
        top: 89.6%;
        width: 5.7%;
    }
    footer.active{
        top:94%;
    }
}