<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/about.js"></script>
    <link rel="stylesheet" href="./css/about.css">
    <title>About</title>
</head>
<body>
    <div id="total">
        <header>
            <div>
                <a href="index.html"><img src="./img/project/eve/logo.png" alt="로고입니다."></a>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="project.html">Project</a></li>
                        <!-- <li><a href="list.html">WorkList</a></li> -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="left_con">
                    <figure class="sub_menu">
                        <h1><img src="./img/about/profile/intro3.png" alt=""></h1>
                        <figcaption>
                            Introduce
                            <p><span></span>intro</p>
                            <p><span></span>skills</p>
                            <p><span></span>vision</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="right_con">

                    <article class="intro ">
                        <h2>웹 개발에 대한 멈추지 않는 꿈을 꾸는
                            개발자가 되겠습니다.
                        </h2>
                        <div class="intro_con">
                            <img src="./img/index/logo.png" alt="" class="pic">
                            
                                <article>
                                    <div>
                                        <h3>Profile</h3>
                                        <p>이민교
                                           010-9639-6293
                                           lmk206@naver.com 
                                        </p>
                                    </div>
                                    <div>
                                        <h3>Experienced</h3>
                                        <p>2019.12.31 ~ 2020.06.08
                                            그린컴퓨터 프론트엔드 과정 수료
                                        </p>
                                    </div>
                                    <div>
                                        <h3>Education</h3>
                                        <p>2008.03.01 ~ 2015.07.15
                                            전북대학교 무역학과 졸업
                                        </p>
                                    </div>
                                </article>
                            
                        </div>
                    </article>

                    <article class="skills ">
                        <h2>상상하는 것을 실현하는 
                            개발자가 되겠습니다.</h2>
                        <div class="img_con">
                        <figure>
                            <img src="./img/about/skills/html5.png" alt="">
                            <figcaption>웹 표준을 준수한 하드코딩을 
                                할 수 있습니다.</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/about/skills/css3.png" alt="">
                            <figcaption>다양한 애니메이션 활용과 
                                반응형 웹 제작을 
                                할 수 있습니다.</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/about/skills/javascript.png" alt="">
                            <figcaption>다양한 이벤트 제어 
                                및 동적 제어를 
                                할 수 있습니다.</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/about/skills/jquery.png" alt="">
                            <figcaption>이벤트 핸들링 및 동적 제어를 
                                할 수 있습니다.</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/about/skills/php.png" alt="">
                            <figcaption>기초적인 php파일 활용을 
                                할 수 있습니다.</figcaption>
                        </figure>
                        <figure>
                            <img src="./img/about/skills/mysql.png" alt="">
                            <figcaption>my sql활용에 대한 기초적인 
                                지식이 있습니다.</figcaption>
                        </figure>
                        </div>
                    </article>

                    <article class="vision ">
                        <h2>사용자들과 소통하고 공감하는 
                            개발자가 되겠습니다.
                        </h2>
                        <div class="vision_text">
                            <h3>입사하게 될 회사에 대한 작은 소망</h3>
                            <ol>
                                <li>확실한 비전이 있는 회사
                                    <p>포트폴리오를 제작하면서 방향성이 없어 흔들렸던 적이 있었던 만큼, 회사 또한 자신만의 비전을 갖고 나아가는 회사에 들어가고 싶었습니다.</p>
                                </li>
                                <li>사람을 소모품으로 바라보지 않는 회사
                                    <p>제가 들어가게 될 회사가 사람을 언제나 갈아끼울 수 있는 소모품, 또는 교체 가능한 비품으로 바라보지 않는 회사는 아니었으면 좋겠습니다.</p>
                                </li>
                                <li>소통과 협업이 있는 회사
                                    <p>새롭게 발을 내딛는 아직은 할 줄 아는 것보다 배울 것이 더 많은 신입이지만, 소통하고 협업하며 개발에 대한 즐거움을 쌓아 갈 수 있는 회사였으면 좋겠습니다.</p>
                                </li>
                                <li>회사의 성장과 같이 개인도 성장하는 회사
                                    <p>회사의 성장이 개발자의 성장이 되고, 개발자의 성장이 회사의 성장 또한 될 수 있는 회사였으면 좋겠습니다.</p>
                                </li>
                            </ol>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer>
            <p>2020 &copy; copyright by Mingyo Allright reserved</p>
        </footer>
    </div>
</body>
</html>