<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/contact.js"></script>
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact</title>
</head>
<body>
    <div id="total">
        <header>
            <div>
                <a href="index.html"><img src="./img/project/eve/logo.png" alt="로고입니다."></a>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="project.html">Project</a></li>
                        <!-- <li><a href="list.html">WorkList</a></li> -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="left_con">
                    <figure>
                        <img src="./img/contact/contact me.png" alt="">
                        <figcaption>Contact</figcaption>
                        <div class="contact_link">
                            <a href="mailto:lmk206@naver.com"><img src="./img/contact/email.png" alt="이메일 입니다."></a>
                            <a href="tel:010-9639-6293"><img src="./img/contact/smartphone.png" alt="tel입니다."></a>
                            <a href="https://github.com/lmk206"><img src="./img/contact/github.png" alt="깃허브입니다."></a>
                        </div>
                    </figure>
                    
                </div>
                <div class="right_con">
                    <article>
                        <h1>사용자들에게 즐거움을 주는 
                            개발자가 되겠습니다.</h1>
                        <p>문의하실 내용이 있으시면 아래 메시지를 남겨주세요.</p>
                        <form name="contact" method="post" action="admin/contact/request_res.php">
                            <input type="text" placeholder="Your name" name="name">
                            <input type="text" placeholder="Your Email" name="email">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                            <input type="submit" value="send" class="button">
                        </form>
                    </article>
                </div>
            </div>
        </section>
        <footer>
            <p>2020 &copy; copyright by Mingyo Allright reserved</p>
        </footer>
    </div>
</body>
</html>