<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <title>Min's hisfolio</title>
</head>
<body>
    <div id="total">
    <header>
        <div>
            <a href="index.html"><img src="./img/project/eve/logo.png" alt="로고입니다."></a>
        </div> 
    </header>
    <section class="main1">
        <figure class="visual">
            <img src="./img/index/bg_index_left.png" alt="1번 메인이미지">
            <img src="./img/index/bg_index_right.png" alt="2번 메인이미지">
            <figcaption>
                <h1>꿈꾸는 Developer, 이민교 입니다.</h1>
                <p>사용자들과 웹 페이지를 통해 소통하고 공감하는 것에서 즐거움을 찾아가는 개발자,

                    웹 개발을 통해 지속적으로 노력하는, 페이지를 통해 표현하는 것에서 새로움을 발견해 나가는 
                    
                    웹 개발에 대한 멈추지 않는 꿈을 꾸는 개발자가 되겠습니다.</p>
            </figcaption>
        </figure>
    </section>
    <footer>
        <p>2020 &copy; copyright by Mingyo Allright reserved</p>
    </footer>
    </div>
</body>
</html>