<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/list.js"></script>
    <link rel="stylesheet" href="css/list.css">
    <title>Work List</title>
</head>
<body>
    <div id="total">
        <header>
            <div>
                <img src="img/project/eve/logo.png" alt="로고입니다.">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="project.html">Project</a></li>
                        <!-- <li><a href="list.html">WorkList</a></li> -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="left_con">
                    <figure>
                        <img src="img/list/workList.png" alt="">
                        <figcaption>WorkList</figcaption>
                    </figure>
                </div>
                  
                <div class="right_con">
                    <div class="tab">
                        <figure>
                        <img src="img/list/pc icon.png" alt="">
                        <figcaption>pc</figcaption>
                        </figure>
                        <figure>
                        <img src="img/list/mobile icon.png" alt="">
                        <figcaption>mobile</figcaption>
                        </figure>
                    </div>
                    <div class="right_box">
                        <figure><a href="#"><img src="img/list/testPc.png" alt=""></a></figure>
                        <figure><a href="#"><img src="img/list/testPc.png" alt=""></a></figure>
                        <figure><a href="#"><img src="img/list/testPc.png" alt=""></a></figure>
                        <figure><a href="#"><img src="img/list/testPc.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
           
        </section>
        <footer>
            <p>2020 &copy; copyright by Mingyo Allright reserved</p>
        </footer>
    </div>
</body>
</html>