<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/project.js"></script>
    <link rel="stylesheet" href="./css/project.css">
    <title>Project</title>
</head>
<body>
    <div id="total">
        <header>
            <div>
                <a href="index.html"><img src="./img/project/eve/logo.png" alt="로고입니다."></a>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <section>
            <div class="container">
                <div class="left_con">
                    <div class="left_text">
                    <strong>EVE ONLINE</strong>
                        <p></p>
                        <span>
                        </span>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#" class="goHtml">Site 바로가기</a>
                        <div class="controler">
                            <img src="./img/project/eve/list_block.png" alt="리스트페이지 링크입니다." class="link_page">
                            <p><small class="cPage">01</small> | <small class="tPage">03</small></p>
                            <figure>
                                <img src="./img/project/eve/arrow_left.png" alt="이전 컨텐츠 보이기">
                                <img src="./img/project/eve/arrow_right.png" alt="다음 컨텐츠 보이기">
                            </figure>
                            <div class="cont_btn">
                                <span><img src="./img/project/button_play.png" alt="play버튼입니다."></span>
                                <span><img src="./img/project/button_stop.png" alt="stop버튼입니다."></span>
                            </div>
                        </div>
                    </div>
                </div>
                  
                <div class="right_con">
                    <figure>
                        <img src="./img/project/mock1.png" alt="pc목업입니다." class="pc">
                        <img src="./img/project/mock2.png" alt="pad목업입니다." class="pad">
                        <img src="./img/project/mock3.png" alt="mobile목업입니다." class="mobile">
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                    </figure>
                </div>

                <div class="pop_up">
                    <figure>
                        <a href=""><img src="./img/project/eve/index.jpg" alt="포트폴리오 이브"></a>
                        <a href=""><img src="./img/project/wick/index.jpg" alt="포트폴리오 존 윅"></a>
                        <a href=""><img src="./img/project/deco/index.png" alt="포트폴리오 데코"></a>
                        <a href=""><img src="./img/project/readyContents.png" alt="준비중"></a>
                        <a href=""><img src="./img/project/readyContents.png" alt="준비중"></a>
                        <a href=""><img src="./img/project/readyContents.png" alt="준비중"></a>
                    </figure>
                    <div class="exit">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>2020 &copy; copyright by Mingyo Allright reserved</p>
        </footer>
    </div>
</body>
</html>